# spring-boot-Introduction

./: .gitignore  README.md  pom.xml
e1-simple-example/: pom.xml
e1-simple-example/src/main/java/lizo/: Application.java
e2-boot-with-mybatis/: pom.xml
e2-boot-with-mybatis/src/main/java/lizo/: Application.java  Config.java  Controller.java  DemoMapper.java  UserInfo.java
e2-boot-with-mybatis/src/main/resources/: application.yml
e3-boot-data/: pom.xml
e3-boot-data/src/main/java/: Application.java  Controller.java  DemoService.java  DemoServiceImp.java  Person.java  PersonRepository.java
e3-boot-data/src/main/resources/: application.yml
e3-boot-with-data/: pom.xml
e3-boot-with-data/src/main/java/lizo/: Application.java  Controller.java  Person.java  PersonRepository.java
e3-boot-with-data/src/main/java/lizo/jpa/: DemoService.java  DemoServiceImp.java
e3-boot-with-data/src/main/resources/: application.yml
e4-boot-dubbo/: pom.xml
e4-boot-dubbo/src/main/java/lizo/: DubboService.java
e4-boot-dubbo/src/main/java/lizo/consumer/: Application.java
e4-boot-dubbo/src/main/java/lizo/provider/: Application.java  DubboServiceImp.java
e4-boot-dubbo/src/main/resources/: application.yml
e4-boot-dubbo/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
